<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">

          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#services" data-after="Service">Education</a></li>
            <li><a href="#skills" data-after="skills">Skills</a></li>
            <li><a href="#projects" data-after="projects">Project</a></li>
            <li><a href="#articles" data-after="articles">Articles</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div class="about-img">
        <img src="https://tse3.mm.bing.net/th?id=OIP.rDAyOsop9mrdaVf1kN4rNwHaFD&pid=Api&P=0">
      </div>
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Boda Sri Lakshmi Sravya<span></span></h1>

     <a href="#" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src=https://img.freepik.com/free-photo/smiling-blonde-business-woman-posing-with-crossed-arms_171337-6291.jpg?w=2000 alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>I am Boda Sri Lakshmi Sravya</h2>
        <p>I am an Engineering Student.<br>CurrentlyI am pursuing B.Tech in Computer Science from Sir C R Reddy college of Engineering.</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">My<span>Education</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://th.bing.com/th/id/OIP.Z0-WVyTdl-z8kXYAzUOLkwHaHa?pid=ImgDet&rs=1" /></div>
          <h2>SSC</h2>
          <p>Year:2018<br>Grade:10<br>School:Dr.K K R's Gowtham EM high school<br>Place:Eluru</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://th.bing.com/th/id/OIP.Z0-WVyTdl-z8kXYAzUOLkwHaHa?pid=ImgDet&rs=1" /></div>
          <h2>intermediate</h2>
          <p>Year:2018-2019<br>Grade:9.6<br>College:Sri Chaitanya Junior College<br>Place:Eluru</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://th.bing.com/th/id/OIP.Z0-WVyTdl-z8kXYAzUOLkwHaHa?pid=ImgDet&rs=1"/></div>
          <h2>Engineeering</h2>
          <p>Year:2020-2024<br>Grade:9.0<br>College:Sir C R Reddy college of Engineering<br>Place:Eluru</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- skill Section -->
  <section class="skills" id="skills">
    <bold><h1 class="skill-header" ><span >MY</span> Top Skills</h1></bold>

    <div class="skills-wrapper">
      <div class="first-set animate__animated animate__pulse">
        <img
          src="https://tse1.mm.bing.net/th?id=OIP.o-wNqCyhGc3XpFMfCCFpigAAAA&pid=Api&P=0"
          class="icon icon-card"
        />
        <img
          src="https://tse4.mm.bing.net/th?id=OIP.tAvAD5lCtDJSjywplxd37QHaEo&pid=Api&P=0"
          alt=""
          loading="lazy"
          class="icon icon-card"
        />
        <img
          src="https://tse4.mm.bing.net/th?id=OIP.7M2ozah2nfvoMu9kcYd5_AHaIA&pid=Api&P=0"
          class="icon icon-card"
        />
      </div>

      <div class="second-set animate__animated animate__pulse">
        <img
          src="https://tse2.mm.bing.net/th?id=OIP.mX64NOOqOrUTF0R5AbeQLQHaF7&pid=Api&P=0"
          alt=""
          loading="lazy"
          class="icon icon-card"
        />
        <img
          src="https://tse4.mm.bing.net/th?id=OIP.sor-TsWfUkqrS8Jhgxo5rAHaE8&pid=Api&P=0"
          alt=""
          loading="lazy"
          class="icon icon-card"
        />
        <img
          src="https://tse4.mm.bing.net/th?id=OIP.01p3aCIZRkDlGaUAawZtLgHaF7&pid=Api&P=0"
          alt=""
          loading="lazy"
          class="icon icon-card"
        />
      </div>
    </div>
  </section>
 <!-- End skill Section -->
<!--- project Section ---><br><br>

 <section class="projects" id="projects">
    <bold><font class="projects-title" color="black"><center> MY <span style="color: blue">RECENT PROJECTS</span><br><br></center></font></bold>
    <div class="projects-container">
      <div class="project1">
      <div class="project-container project-card">
        <img
          src="img\1.png"
          alt="expense-tracker"
          loading="lazy"
          class="project-pic"
        />
        <h3 class="project-title">JOB PORTAL WEBSITE</h3>
        <p class="project-details">

        </p>

      </div>
      <div class="project-container project-card">
        <br><br><br>
        <br><br><br>
        <img
          src="img\2.png"
          alt="netflic-clone"
          loading="lazy"
          class="project-pic"
        />
        <h3 class="project-title">E-Commerce website</h3>
        <p class="project-details">

        </p>

      </div>
      </div>
      <div class="project2">
      <div class="project-container project-card">
        <img
          src="img\3.png"
          alt="greeny-earth"
          loading="lazy"
          class="project-pic"
        />
        <h3 class="project-title">Payement Gateway</h3>
        <p class="project-details">

        </p>

      </div>
      <div class="project-container project-card">
        <br><br><br>
        <br><br><br>
        <img
          src="img\4.png" loading="lazy" class="project-pic"
        />
        <h1 class="project-title">Banking-Application</h1>
        <p class="project-details">

        </p>
      </div>
    </div></div>
  </section>
  <section id="articles">
    <div class="article-item">
      <div>
        <h1 class="article-title">MY <span>ARTICLE</span></h1>
      </div>
      <div class="article-info">
        <p>How To Design A Basic Banking Application System</p>
      </div>
      <br><br><br><hr>
      <div class="article-link">
        <p>Design a Basic Banking Application</p>
        <br>
        <p>The Application follows good software design principles and serves as a guide to help people to understand the money transcations </p>
        <p>Article Link:<a href="http://localhost/BANKING-SYSTEM-MAIN/index.php">http://localhost/BANKING-SYSTEM-MAIN/index.php</a></p>
      </div>
    </div>
  </section>
 <!--- End project Section -->
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 65783469</h2>
            <h2>+91 6789034521</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>sravya@gmail.com</h2>
            <h2>trs@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Andhra pradesh, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>B</span>oda <span>S</span>riLakshmiSravya</h1>
      </div><br><br><br><br><br>
        <div class="centerdiv"> 
          <a href="#"> 
            <i class="fa fa-facebook" > </i>
             </a> 
             <a href="#"> 
               <i class="fa fa-twitter" ></i> 
               </a>
                <a href="#"> 
                  <i class="fa fa-whatsapp" ></i>
                   </a> 
                   <a href="#"> 
                    <i class="fa fa-instagram" ></i>
                     </a> 
                   <a href="#"> 
                     <i class="fa fa-youtube"></i> 
                     </a>
                      <a href="#"> 
                        <i class="fa fa-linkedin" ></i> 
                        </a> 
        </div> 
      <br><br><br>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>